0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100099 T _panic
f0100103 T _warn
f010014f T __x86.get_pc_thunk.bx
f0100153 t serial_proc_data
f010016d t cons_intr
f01001d1 t kbd_proc_data
f01002f7 t cons_putc
f010050d T serial_intr
f0100534 T kbd_intr
f0100551 T cons_getc
f01005a5 T cons_init
f01006ba T cputchar
f01006ca T getchar
f01006db T iscons
f01006e1 T __x86.get_pc_thunk.ax
f01006e5 T __x86.get_pc_thunk.si
f01006e9 T mon_help
f0100750 T mon_kerninfo
f0100821 T mon_backtrace
f01008b2 T monitor
f0100a12 t nvram_read
f0100a48 t boot_alloc
f0100ad6 t check_va2pa
f0100b52 t check_page_free_list
f0100ebe T page_init
f0100f7f T page_alloc
f0101004 T page_free
f010106e T page_decref
f0101097 T pgdir_walk
f0101179 t boot_map_region
f01011f5 T page_lookup
f0101266 T page_remove
f01012a1 T page_insert
f0101321 T mem_init
f0102fd9 T tlb_invalidate
f0102fe4 T __x86.get_pc_thunk.dx
f0102fe8 T __x86.get_pc_thunk.cx
f0102fec T __x86.get_pc_thunk.di
f0102ff0 T mc146818_read
f0103007 T mc146818_write
f010301e t putch
f0103040 T vcprintf
f0103077 T cprintf
f010308b t stab_binsearch
f0103180 T debuginfo_eip
f01033d3 t printnum
f0103491 t sprintputch
f01034ae T printfmt
f01034cb T vprintfmt
f0103560 t .L68
f0103569 t .L32
f0103572 t .L31
f0103597 t .L34
f01035c3 t .L33
f01035db t .L36
f01035f2 t .L27
f01035fe t .L30
f010361a t .L28
f0103675 t .L24
f010376a t .L29
f01037f3 t .L23
f010384b t .L26
f010389d t .L25
f01038ea t .L21
f010393c t .L35
f010394c t .L20
f010396f T vsnprintf
f01039ce T snprintf
f01039e8 T readline
f0103aed T strlen
f0103b05 T strnlen
f0103b28 T strcpy
f0103b4c T strcat
f0103b71 T strncpy
f0103b9e T strlcpy
f0103bd9 T strcmp
f0103bff T strncmp
f0103c39 T strchr
f0103c5c T strfind
f0103c78 T memset
f0103cbe T memmove
f0103d20 T memcpy
f0103d36 T memcmp
f0103d6f T memfind
f0103d8c T strtol
f0103e70 T __udivdi3
f0103f90 T __umoddi3
f01040a1 T etext
f0104140 r togglecode
f0104240 r shiftcode
f0105250 R __STAB_BEGIN__
f010b718 R __STAB_END__
f010b719 R __STABSTR_BEGIN__
f010d44f R __STABSTR_END__
f010e000 D bootstack
f0116000 D bootstacktop
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f011730c d _GLOBAL_OFFSET_TABLE_
f0118000 D entry_pgdir
f0119000 d charcode
f0119020 d commands
f0119044 d error_string
f0119060 D edata
f0119060 D panicstr
f0119080 d shift.0
f01190a0 d cons
f01192a8 d crt_pos
f01192ac d crt_buf
f01192b0 d addr_6845
f01192b4 d serial_exists
f01192b8 D pages
f01192bc D kern_pgdir
f01192c0 D npages
f01192c4 d nextfree.0
f01192c8 d page_free_list
f01192e0 d buf
f01196e0 D end
